﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PGMOnlinePartTwo", "PGMOnlinePartTwo\PGMOnlinePartTwo.csproj", "{B67E1603-7DC1-43FF-9092-7105C5935907}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B67E1603-7DC1-43FF-9092-7105C5935907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B67E1603-7DC1-43FF-9092-7105C5935907}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B67E1603-7DC1-43FF-9092-7105C5935907}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B67E1603-7DC1-43FF-9092-7105C5935907}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {149A8336-84AF-4E91-8159-E327EA6BA993}
	EndGlobalSection
EndGlobal
